@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

:root {
   --blue: #348efe;
   --light-blue: rgba(240,249,255,1);
   --white: #ffffff;
   --gray: #7c90a9;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   background: rgb(240,249,255);
   background: radial-gradient(circle, var(--light-blue) 0%, var(--white) 100%);
   font-family: 'Mulish', sans-serif;
   margin: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
   overflow: hidden;
   position: relative;
   padding: 15px;
}

body::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 50%;
   background-color: var(--blue);
   z-index: -1;
}

.container {
   width: 700px;
   background-color: var(--white);
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   border-radius: 15px;
   box-shadow: 0px 2px 5px rgba(124, 144, 169, .1);
   padding: 15px 0;
}

.item {
   text-align: center;
   padding: 0 20px;
   border-right: 2px solid #e1f1ff;
   text-transform: uppercase;
}

.item:last-of-type {
   border: 0;
}

.item h3 {
   font-size: 16px;
   margin: 20px 0 27px;
   color: var(--gray);
   font-weight: 600;
}

.item__image {
   height: 175px;
   width: 175px;
   background-color: #fafdff;
   display: table;
   margin: 20px auto 0;
   border-radius: 50%;
   position: relative;
}

.item__image::before {
   content: '';
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background-color: #f0f8ff;
}

.item__list {
   list-style-type: none;
   border-bottom: 1px solid #eff5fa;
   margin-bottom: 35px;
}

.item__list li {
   padding: 12px 0;
   border-top: 1px solid #eff5fa;
   color: var(--blue);
   font-weight: 600;
   line-height: 1.8;
   font-size: 11px;
}

.item__price {
   color: var(--blue);
   font-weight: 700;
   font-size: 30px;
}

@media screen and (max-width: 768px) {

   body {
      height: initial;
      overflow: auto;     
   }

   .container {
      grid-template-columns: 1fr;
      width: 300px;
   }

   .item {
      border-right: none;
      border-bottom: 2px solid #e1f1ff;
      padding-bottom: 20px;
   }
}