@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   background-color: #FAFAFA;
}

header {
   padding: 30px 0;
   text-align: center;
}

header h1 {
   color: #BDBDBD;
   font-weight: 500;
}

header h1 span {
   color: #424242;
   font-weight: bold;
}

.top-list {
   list-style-type: none;
   margin-top: 15px;
}

.top-list li {
   background-color: #CFD8DC;
   margin: 10px 0;
   padding: 10px 15px;
   border-radius: 20px;
}

.top-list li:hover {
   background-color: #37474F;
}


.top-list li a {
   color: #263238;
   text-decoration: none;
   display: block;
}

.top-list li:hover a {
   color: #FFF;
}

main {
   display: grid;
   grid-template-columns: 300px 1fr;
   grid-gap: 20px;
   max-width: 1000px;
   width: 100%;
   margin: 0 auto;
   padding: 0 20px 30px;
}

main form {
   display: flex;
   justify-content: flex-end;
}

main form .form-wrap {
   position: relative;
   width: 300px;
   background-color: red;
}

main form input[type="text"] {
   background-color: #263238;
   color: #FFF;
   width: 100%;
   padding: 10px;
   border: 0;
   font-size: 15px;
}

main form button:focus,
main form input[type="text"]:focus {
   outline: 0;
}

main form button {
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
   color: #FFF;
   background-color: transparent;
   border: 0;
   cursor: pointer;
}

main form button svg {
   height: 20px;
   width: 20px;
}

.animes {
   margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
   grid-gap: 20px;
}

.anime img {
   width: 100%;
   height: 380px;
   object-fit: cover;
   transform: scale(1);
   transition: transform 300ms ease;
}

.anime img:hover {
   transform: scale(1.025);
}

.anime h4 a {
   text-decoration: none;
   color: #455A64;
}

@media (max-width: 768px){
   main form .form-wrap {
      width: 100%;
   }

   .anime img {
      height: auto;
   }

   main {
      grid-template-columns: 1fr;
   }
}